# exchangerates

./: Dockerfile  README.md  build.gradle  password.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/ango/app/: ExchangerateApplication.java
cicd/cd/: application.yaml  dockerhub-token.yaml
cicd/ci/: Jenkinsfile  docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/ango/domain/: ExchangeRate.java  ExchangeRateService.java
domain/src/main/java/com/ango/domain/client/: ExchangeRateClient.java
domain/src/test/java/com/ango/domain/: ExchangeRateServiceTest.java
k8chart/: values.yaml
k8chart/templates/: deployment.yaml  service.yaml
port/: build.gradle
port/src/main/java/com/ango/port/: AppConfig.java  ExchangeRateClientImpl.java  ExchangeRateProperties.java
port/src/main/resources/: application.properties
rest/: build.gradle
rest/src/main/java/com/ango/rest/: ExchangeRateRestController.java
smoke-test/: build.gradle
smoke-test/src/test/java/com/ango/smoketest/: ExchangeRatesControllerSmokeTest.java
